.home-container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .home
        .input-box
            display: flex
            align-items: center
            input
                font-family: 'Source Code Pro', monospace
                font-size: 1.5rem
                border: none
                outline: none
            .input-btn
                background: #000
                padding: 0.5rem 1rem
                border-radius: 2rem
                cursor: pointer
                svg
                    transform: translateY(3px)

.text-container
    width: 100vw
    height: 100vh
    .text
        // display: flex
        height: 100%
        padding: 0 1rem
        // margin: 1rem
        // background: #000
        .text-box
            height: 100%
            display: flex
            flex-direction: column
            gap: 1rem
            // justify-content: center
            // align-items: center
            .text-chat
                height: 100%
                overflow-y: scroll
                padding: 1rem 0
                .chat-box-container
                    width: 100%
                    display: flex
                    // justify-content: flex-end
                    .chat-box
                        font-family: 'Source Code Pro', monospace
                        width: 50%
                        margin-bottom: 1rem
                        .chat
                            font-size: 1rem
                            // padding: 0.5rem
                            .chat-message
                                font-size: 1.2rem
                                font-weight: 600
                                // color: #000
                .chat-box-container-left
                    width: 100%
                    display: flex
                    justify-content: flex-end
                    .chat-box
                        font-family: 'Source Code Pro', monospace
                        width: 50%
                        margin-bottom: 1rem
                        .chat
                            font-size: 1rem
                            .chat-message
                                font-size: 1.2rem
                                font-weight: 600
                                // color: #000

            .text-input
                display: flex
                align-items: center
                padding: 1rem 0
                input
                    font-family: 'Source Code Pro', monospace
                    font-size: 1rem
                    border: none
                    outline: none
                    width: 100%
                .text-btn
                    background: #000
                    padding: 0.1rem 0.4rem
                    border-radius: 2rem
                    cursor: pointer
                    svg
                        transform: translateY(3px)
