@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap')

*
    margin: 0
    padding: 0

body
    font-family: 'Source Code Pro', monospace;
    background: #fff
    color: #000
